HKCR
{
	NoRemove CLSID
	{
		ForceRemove {b19ef36d-6f5e-4993-a64e-618ff7cf6624} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{6b3ca93f-d524-40dd-bd36-37ba2ed4e26b}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .ifc
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{b19ef36d-6f5e-4993-a64e-618ff7cf6624}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {b19ef36d-6f5e-4993-a64e-618ff7cf6624} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
