000000013F121000 | 48 83 EC 28                        | sub rsp,28                                            | WinMain.cpp:4
000000013F121004 | 45 33 C9                           | xor r9d,r9d                                           | WinMain.cpp:5
000000013F121007 | 4C 8D 05 72 10 00 00               | lea r8,qword ptr ds:[13F122080]                       | 13F122080:"Caption"
000000013F12100E | 48 8D 15 73 10 00 00               | lea rdx,qword ptr ds:[13F122088]                      | 13F122088:"Text"
000000013F121015 | 33 C9                              | xor ecx,ecx                                           |
000000013F121017 | FF 15 33 10 00 00                  | call qword ptr ds:[<&MessageBoxA>]                    |
000000013F12101D | 33 C9                              | xor ecx,ecx                                           | WinMain.cpp:6
000000013F12101F | FF 15 DB 0F 00 00                  | call qword ptr ds:[<&RtlExitUserProcess>]             |
000000013F121025 | CC                                 | int3                                                  |
000000013F121026 | CC                                 | int3                                                  |
000000013F121027 | CC                                 | int3                                                  |
000000013F121028 | CC                                 | int3                                                  |
000000013F121029 | CC                                 | int3                                                  |
000000013F12102A | CC                                 | int3                                                  |
000000013F12102B | CC                                 | int3                                                  |
000000013F12102C | CC                                 | int3                                                  |
000000013F12102D | CC                                 | int3                                                  |
000000013F12102E | CC                                 | int3                                                  |
000000013F12102F | CC                                 | int3                                                  |
000000013F121030 | CC                                 | int3                                                  |
000000013F121031 | CC                                 | int3                                                  |
000000013F121032 | CC                                 | int3                                                  |
000000013F121033 | CC                                 | int3                                                  |
000000013F121034 | CC                                 | int3                                                  |
000000013F121035 | CC                                 | int3                                                  |
000000013F121036 | 66 66 0F 1F 84 00 00 00 00 00      | nop word ptr ds:[rax+rax]                             |
000000013F121040 | 48 3B 0D C1 1F 00 00               | cmp rcx,qword ptr ds:[<__security_cookie>]            | amdsecgs.asm:45
000000013F121047 | F2 75 12                           | jne hellomsgbox.13F12105C                             | amdsecgs.asm:48
000000013F12104A | 48 C1 C1 10                        | rol rcx,10                                            | amdsecgs.asm:49
000000013F12104E | 66 F7 C1 FF FF                     | test cx,FFFF                                          | amdsecgs.asm:50
000000013F121053 | F2 75 02                           | jne hellomsgbox.13F121058                             | amdsecgs.asm:51
000000013F121056 | F2 C3                              | ret                                                   | amdsecgs.asm:52
000000013F121058 | 48 C1 C9 10                        | ror rcx,10                                            | amdsecgs.asm:62
000000013F12105C | E9 37 00 00 00                     | jmp <hellomsgbox.__report_gsfailure>                  | amdsecgs.asm:66
000000013F121061 | CC                                 | int3                                                  |
000000013F121062 | CC                                 | int3                                                  |
000000013F121063 | CC                                 | int3                                                  |
000000013F121064 | 40 53                              | push rbx                                              | gs_report.c:140
000000013F121066 | 48 83 EC 20                        | sub rsp,20                                            |
000000013F12106A | 48 8B D9                           | mov rbx,rcx                                           |
000000013F12106D | 33 C9                              | xor ecx,ecx                                           | gs_report.c:146
000000013F12106F | FF 15 A3 0F 00 00                  | call qword ptr ds:[<&SetUnhandledExceptionFilter>]    |
000000013F121075 | 48 8B CB                           | mov rcx,rbx                                           | gs_report.c:147
000000013F121078 | FF 15 BA 0F 00 00                  | call qword ptr ds:[<&UnhandledExceptionFilter>]       |
000000013F12107E | FF 15 8C 0F 00 00                  | call qword ptr ds:[<&GetCurrentProcess>]              | gs_report.c:160
000000013F121084 | 48 8B C8                           | mov rcx,rax                                           |
000000013F121087 | BA 09 04 00 C0                     | mov edx,C0000409                                      |
000000013F12108C | 48 83 C4 20                        | add rsp,20                                            | gs_report.c:161
000000013F121090 | 5B                                 | pop rbx                                               |
000000013F121091 | 48 FF 25 70 0F 00 00               | jmp qword ptr ds:[<&TerminateProcess>]                | gs_report.c:160
000000013F121098 | 48 89 4C 24 08                     | mov qword ptr ss:[rsp+8],rcx                          | gs_report.c:217
000000013F12109D | 48 83 EC 38                        | sub rsp,38                                            |
000000013F1210A1 | B9 17 00 00 00                     | mov ecx,17                                            | gs_report.c:218
000000013F1210A6 | E8 32 01 00 00                     | call <hellomsgbox.IsProcessorFeaturePresent>          |
000000013F1210AB | 85 C0                              | test eax,eax                                          |
000000013F1210AD | 74 07                              | je hellomsgbox.13F1210B6                              |
000000013F1210AF | B9 02 00 00 00                     | mov ecx,2                                             | gs_report.c:220
000000013F1210B4 | CD 29                              | int 29                                                |
000000013F1210B6 | 48 8D 0D F3 1F 00 00               | lea rcx,qword ptr ds:[<GS_ContextRecord>]             | gs_report.c:278
000000013F1210BD | E8 AA 00 00 00                     | call <hellomsgbox.capture_previous_context>           |
000000013F1210C2 | 48 8B 44 24 38                     | mov rax,qword ptr ss:[rsp+38]                         | gs_report.c:279, rax:BaseThreadInitThunk
000000013F1210C7 | 48 89 05 DA 20 00 00               | mov qword ptr ds:[13F1231A8],rax                      |
000000013F1210CE | 48 8D 44 24 38                     | lea rax,qword ptr ss:[rsp+38]                         | gs_report.c:280, rax:BaseThreadInitThunk
000000013F1210D3 | 48 83 C0 08                        | add rax,8                                             |
000000013F1210D7 | 48 89 05 6A 20 00 00               | mov qword ptr ds:[13F123148],rax                      |
000000013F1210DE | 48 8B 05 C3 20 00 00               | mov rax,qword ptr ds:[13F1231A8]                      | gs_report.c:281
000000013F1210E5 | 48 89 05 34 1F 00 00               | mov qword ptr ds:[13F123020],rax                      |
000000013F1210EC | 48 8B 44 24 40                     | mov rax,qword ptr ss:[rsp+40]                         | gs_report.c:282, rax:BaseThreadInitThunk
000000013F1210F1 | 48 89 05 38 20 00 00               | mov qword ptr ds:[13F123130],rax                      |
000000013F1210F8 | C7 05 0E 1F 00 00 09 04 00 C0      | mov dword ptr ds:[<GS_ExceptionRecord>],C0000409      | gs_report.c:286
000000013F121102 | C7 05 08 1F 00 00 01 00 00 00      | mov dword ptr ds:[13F123014],1                        | gs_report.c:287
000000013F12110C | C7 05 12 1F 00 00 01 00 00 00      | mov dword ptr ds:[13F123028],1                        | gs_report.c:288
000000013F121116 | B8 08 00 00 00                     | mov eax,8                                             | gs_report.c:289
000000013F12111B | 48 6B C0 00                        | imul rax,rax,0                                        |
000000013F12111F | 48 8D 0D 0A 1F 00 00               | lea rcx,qword ptr ds:[13F123030]                      |
000000013F121126 | 48 C7 04 01 02 00 00 00            | mov qword ptr ds:[rcx+rax],2                          |
000000013F12112E | B8 08 00 00 00                     | mov eax,8                                             | gs_report.c:293
000000013F121133 | 48 6B C0 00                        | imul rax,rax,0                                        |
000000013F121137 | 48 8B 0D CA 1E 00 00               | mov rcx,qword ptr ds:[<__security_cookie>]            |
000000013F12113E | 48 89 4C 04 20                     | mov qword ptr ss:[rsp+rax+20],rcx                     |
000000013F121143 | B8 08 00 00 00                     | mov eax,8                                             | gs_report.c:294
000000013F121148 | 48 6B C0 01                        | imul rax,rax,1                                        |
000000013F12114C | 48 8B 0D AD 1E 00 00               | mov rcx,qword ptr ds:[<__security_cookie_complement>] |
000000013F121153 | 48 89 4C 04 20                     | mov qword ptr ss:[rsp+rax+20],rcx                     |
000000013F121158 | 48 8D 0D 11 0F 00 00               | lea rcx,qword ptr ds:[<GS_ExceptionPointers>]         | gs_report.c:298
000000013F12115F | E8 00 FF FF FF                     | call <hellomsgbox.__raise_securityfailure>            |
000000013F121164 | 48 83 C4 38                        | add rsp,38                                            | gs_report.c:299
000000013F121168 | C3                                 | ret                                                   |
000000013F121169 | CC                                 | int3                                                  |
000000013F12116A | CC                                 | int3                                                  |
000000013F12116B | CC                                 | int3                                                  |
000000013F12116C | 40 53                              | push rbx                                              | gs_report.c:88
000000013F12116E | 56                                 | push rsi                                              |
000000013F12116F | 57                                 | push rdi                                              |
000000013F121170 | 48 83 EC 40                        | sub rsp,40                                            |
000000013F121174 | 48 8B D9                           | mov rbx,rcx                                           |
000000013F121177 | FF 15 A3 0E 00 00                  | call qword ptr ds:[<&RtlCaptureContext>]              | gs_report.c:96
000000013F12117D | 48 8B B3 F8 00 00 00               | mov rsi,qword ptr ds:[rbx+F8]                         | gs_report.c:98
000000013F121184 | 33 FF                              | xor edi,edi                                           | gs_report.c:101
000000013F121186 | 45 33 C0                           | xor r8d,r8d                                           | gs_report.c:103
000000013F121189 | 48 8D 54 24 60                     | lea rdx,qword ptr ss:[rsp+60]                         | rdx:Main
000000013F12118E | 48 8B CE                           | mov rcx,rsi                                           |
000000013F121191 | FF 15 91 0E 00 00                  | call qword ptr ds:[<&RtlLookupFunctionEntry>]         |
000000013F121197 | 48 85 C0                           | test rax,rax                                          | gs_report.c:105
000000013F12119A | 74 39                              | je hellomsgbox.13F1211D5                              |
000000013F12119C | 48 83 64 24 38 00                  | and qword ptr ss:[rsp+38],0                           | gs_report.c:107
000000013F1211A2 | 48 8D 4C 24 68                     | lea rcx,qword ptr ss:[rsp+68]                         |
000000013F1211A7 | 48 8B 54 24 60                     | mov rdx,qword ptr ss:[rsp+60]                         | rdx:Main
000000013F1211AC | 4C 8B C8                           | mov r9,rax                                            |
000000013F1211AF | 48 89 4C 24 30                     | mov qword ptr ss:[rsp+30],rcx                         |
000000013F1211B4 | 4C 8B C6                           | mov r8,rsi                                            |
000000013F1211B7 | 48 8D 4C 24 70                     | lea rcx,qword ptr ss:[rsp+70]                         |
000000013F1211BC | 48 89 4C 24 28                     | mov qword ptr ss:[rsp+28],rcx                         |
000000013F1211C1 | 33 C9                              | xor ecx,ecx                                           |
000000013F1211C3 | 48 89 5C 24 20                     | mov qword ptr ss:[rsp+20],rbx                         |
000000013F1211C8 | FF 15 62 0E 00 00                  | call qword ptr ds:[<&RtlVirtualUnwind>]               |
000000013F1211CE | FF C7                              | inc edi                                               |
000000013F1211D0 | 83 FF 02                           | cmp edi,2                                             |
000000013F1211D3 | 7C B1                              | jl hellomsgbox.13F121186                              |
000000013F1211D5 | 48 83 C4 40                        | add rsp,40                                            | gs_report.c:122
000000013F1211D9 | 5F                                 | pop rdi                                               |
000000013F1211DA | 5E                                 | pop rsi                                               |
000000013F1211DB | 5B                                 | pop rbx                                               |
000000013F1211DC | C3                                 | ret                                                   |
000000013F1211DD | FF 25 5D 0E 00 00                  | jmp qword ptr ds:[<&IsProcessorFeaturePresent>]       |
000000013F1211E3 | CC                                 | int3                                                  |
000000013F1211E4 | C2 00 00                           | ret 0                                                 | guard_support.c:78
000000013F1211E7 | CC                                 | int3                                                  |
000000013F1211E8 | CC                                 | int3                                                  |
000000013F1211E9 | CC                                 | int3                                                  |
000000013F1211EA | CC                                 | int3                                                  |
000000013F1211EB | CC                                 | int3                                                  |
000000013F1211EC | CC                                 | int3                                                  |
000000013F1211ED | CC                                 | int3                                                  |
000000013F1211EE | CC                                 | int3                                                  |
000000013F1211EF | CC                                 | int3                                                  |
000000013F1211F0 | CC                                 | int3                                                  |
000000013F1211F1 | CC                                 | int3                                                  |
000000013F1211F2 | CC                                 | int3                                                  |
000000013F1211F3 | CC                                 | int3                                                  |
000000013F1211F4 | CC                                 | int3                                                  |
000000013F1211F5 | CC                                 | int3                                                  |
000000013F1211F6 | 66 66 0F 1F 84 00 00 00 00 00      | nop word ptr ds:[rax+rax]                             |
000000013F121200 | FF E0                              | jmp rax                                               | guard_dispatch.asm:57, rax:BaseThreadInitThunk